# myplugin

./: README.md  build.gradle  settings.gradle
androidPlugin/: build.gradle
androidPlugin/src/main/groovy/com/codeless/plugin/: InjectPluginImpl.groovy  InjectPluginParams.groovy  InjectTransform.groovy  MethodCell.groovy  ReWriterConfig.groovy  TimeListener.groovy
androidPlugin/src/main/groovy/com/codeless/plugin/utils/: ModifyClassUtil.groovy  ModifyClassUtil2.groovy  Utils.groovy
androidPlugin/src/main/groovy/org/qiyi/video/svg/plugin/: AndromedaPlugin.groovy  AndromedaTransform.groovy
androidPlugin/src/main/groovy/org/qiyi/video/svg/plugin/injector/: StubServiceMatchInjector.groovy
app/: build.gradle
app/src/androidTest/java/com/vivo/vcodeless/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivo/vcodeless/sample/: App.java  MainActivity.java  SecondActivity.java  UmengBuriedPointHandler.java  UmengBuriedPointViewHandler.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vivo/vcodeless/sample/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/codeless/plugin/: InjectTransform.groovy  MethodCell2.groovy  ReWriterConfig.groovy
buildsrc/src/main/groovy/com/codeless/plugin/utils/: DataHelper.groovy  MethodLogVisitor.java  MethodParam.java  Test.java  Utils.groovy
buildsrc/src/main/groovy/org/qiyi/video/svg/plugin/: ClassPools.groovy
buildsrc/src/main/groovy/org/qiyi/video/svg/plugin/service/: StubServiceGenerator.groovy
buildsrc/src/main/groovy/org/qiyi/video/svg/plugin/utils/: JarUtils.groovy
framework_vcodeless/: build.gradle
framework_vcodeless/src/main/: AndroidManifest.xml
framework_vcodeless/src/main/java/com/buried/point/: BaseBuriedPointHandler.java  BuriedPoint.java  BuriedPointViewHandler.java  CommonActivityLifecycleCallbacks.java  DynamicBuriedPoint.java  IDynamicBuriedPointHandler.java  LogUtils.java  PluginAgent.java  TraceUtils.java
gradle/wrapper/: gradle-wrapper.properties
