// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        //方式二
        maven {//本地Maven仓库地址
            url uri('D:/Android/repos/buried')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //方式二
        classpath 'com.buried.point:plugin:0.0.1'
        //直接依赖jar 方式三
//        classpath files('./libs/androidPlugin.jar')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
