apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {

    //build tools
    implementation 'com.android.tools.build:gradle:3.5.3'

    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    //transform
    implementation 'com.android.tools.build:transform-api:1.9.0'
    //javassist,可以对字节码进行编辑
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'org.ow2.asm:asm:7.3.1'

    //开源框架,io操作
    implementation 'commons-io:commons-io:2.5'

    implementation 'com.google.code.gson:gson:2.8.2'
}


repositories {
    google()
    jcenter()
}


